{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "paths": {
      "@common/*": ["common/*"],
      "@modules/*": ["modules/*"],
      "@config/*": ["config/*"],
      "@database/*": ["database/*"]
    }
  }
}
